###########################################################
# Virtual Host Configurations
###########################################################

<VirtualHost *:80 *:88>

    DocumentRoot "/var/www/html"

    <Directory /var/www>
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Require all granted
    </Directory>

    RewriteEngine on
    LogLevel info rewrite:trace3
    RewriteOptions inherit

    ProxyPreserveHost On
    ProxyPass "/api/posts"  "https://jsonplaceholder.typicode.com/posts"
    ProxyPassReverse "/api/posts"  "https://jsonplaceholder.typicode.com/posts"
</VirtualHost>
